{
  "name": "wh-proxy",
  "version": "1.0.0",
  "description": "Proxy WH from Git services",
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": "^24.21.0"
  },
  "main": "src/server.js",
  "scripts": {
    "cross-env": "cross-env",
    "docker:hub:desc": "cross-env-shell docker run -v $PWD/README.md:/workspace/README.md -e DOCKERHUB_USERNAME='${DOCKERHUB_USER}' -e DOCKERHUB_PASSWORD='${DOCKERHUB_PAT}' -e DOCKERHUB_REPOSITORY='marcuson/git-whproxy' -e README_FILEPATH='/workspace/README.md' -e SHORT_DESCRIPTION=\\\"Utility to forward Webhooks from Git servers to targets\\\" peterevans/dockerhub-description:4.0.0",
    "docker:local:build": "cross-env-shell docker buildx build -f Dockerfile -t marcuson/git-whproxy:latest-local --load .",
    "docker:local:dive": "dive marcuson/git-whproxy:latest-local",
    "docker:multiarch:build-push": "cross-env-shell docker buildx build -f Dockerfile --platform linux/amd64,linux/arm64 -t marcuson/git-whproxy:$VER -t marcuson/git-whproxy:$LVER --push .",
    "docker:slim": "slim build --http-probe-off --preserve-path-file ignore.txt marcuson/git-whproxy:0.0.0",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.js\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.js\" --fix",
    "ncu": "pnpm exec ncu",
    "release:prepare": "run-s 'cross-env VER={1} LVER={2} run-s \"docker:multiarch:build-push\"' -- ",
    "release:publish": "run-s 'cross-env VER={1} LVER={2} run-s \"docker:hub:desc\"' -- ",
    "release": "semantic-release",
    "start:debug": "node --watch --inspect=0.0.0.0:9229 src/server.js",
    "start:prod": "node src/server.js",
    "start:watch": "node --watch src/server.js",
    "start": "pnpm run start:prod",
    "test:clear": "jest --clearCache --config ./test/jest.config.js",
    "test:cov": "pnpm run test:run --coverage",
    "test:debug": "cross-env NODE_OPTIONS='--inspect-brk=0.0.0.0:9229 --experimental-vm-modules' jest --runInBand --config ./test/jest.config.js",
    "test:e2e:debug": "pnpm run test:debug --selectProjects e2e",
    "test:e2e": "pnpm run test:run --selectProjects e2e",
    "test:ext:debug": "jest --config ./test/jest.config.js",
    "test:prep": "run-s test:clear",
    "test:run": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --config ./test/jest.config.js",
    "test:unit:debug": "pnpm run test:debug --selectProjects unit",
    "test:unit": "pnpm run test:run --selectProjects unit",
    "test:watch": "pnpm run test:run --watch",
    "test": "pnpm run test:unit"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.4",
    "@types/supertest": "^7.2.1",
    "ci-info": "^4.4.0",
    "cpy-cli": "^7.0.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "inquirer": "^14.2.2",
    "jest": "^30.5.1",
    "make-dir-cli": "^4.0.0",
    "node-mocks-http": "^1.18.1",
    "npm-check-updates": "^23.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "semantic-release": "^25.0.9",
    "source-map-support": "^0.5.21"
  },
  "author": "Leonardo Marcucci <marcuson.nn90@gmail.com>",
  "license": "MIT"
}